{
  "include": [
    "src",
    "tests"
  ],
  "exclude": [
    "legacy"
  ],
  "venvPath": ".",
  "venv": ".venv",
  "extraPaths": [
    "."
  ],
  "executionEnvironments": [
    {
      "root": "."
    }
  ],
  "typeCheckingMode": "basic"
}
